spring.application.name=deepen

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OricleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.cvw0ik4yuj0s.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=kisoo
spring.datasource.password=awsksrds123

#mybatis

#config
mybatis.config-location=classpath:config/mybatis-config.xml
#mapper
mybatis.mapper-locations=classpath:mappers/**/*-mapper.xml